PN: u-boot-openrex
PV: v2015.10+gitAUTOINC+7d8ddd7de7
PR: r0
PKGV: v2015.10+git0+7d8ddd7de7
PKGR: r0
LICENSE: GPLv2+
DESCRIPTION: U-Boot bootloader with support for OpenRex board. More info at http://www.imx6rex.com/open-rex
SUMMARY: U-Boot bootloader with support for OpenRex board
SECTION: bootloaders
PKG_u-boot-openrex: u-boot-openrex
FILES_u-boot-openrex: /boot /etc
FILES_INFO: {"/boot/u-boot.imx": 47, "/boot/u-boot.imx-sd": 47, "/boot/u-boot-sd-v2015.10+gitAUTOINC+7d8ddd7de7-r0.imx": 388096}
PKGSIZE_u-boot-openrex: 388190
