DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['git', 'github.com', '/FEDEVEL/openrex-uboot-v2015.10.git', '', '', {'branch': 'jethro'}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/FEDEVEL/openrex-uboot-v2015.10.git', '', '', {'branch': 'jethro'}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/FEDEVEL/openrex-uboot-v2015.10.git', '', '', {'branch': 'jethro'}] comparing ['git', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url git://github.com/FEDEVEL/openrex-uboot-v2015.10.git;branch=jethro returning http://downloads.yoctoproject.org/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['http', 'downloads.yoctoproject.org', '/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/FEDEVEL/openrex-uboot-v2015.10.git', '', '', {'branch': 'jethro'}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/FEDEVEL/openrex-uboot-v2015.10.git', '', '', {'branch': 'jethro'}] comparing ['hg', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/FEDEVEL/openrex-uboot-v2015.10.git', '', '', {'branch': 'jethro'}] comparing ['osc', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/FEDEVEL/openrex-uboot-v2015.10.git', '', '', {'branch': 'jethro'}] comparing ['p4', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/FEDEVEL/openrex-uboot-v2015.10.git', '', '', {'branch': 'jethro'}] comparing ['svn', '.*', '/.*', '', '', {}] to ['http', 'downloads.yoctoproject.org', '/mirror/sources/', '', '', {}]
DEBUG: Fetching http://downloads.yoctoproject.org/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz using command '/usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/faheem/fsl-community-bsp/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz''
DEBUG: Fetcher accessed the network with the command /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/faheem/fsl-community-bsp/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz'
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring-Dd3P4D/ssh"; export PATH="/home/faheem/fsl-community-bsp/sources/poky/scripts:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/imx6q-openrex/usr/bin/crossscripts:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/sbin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/bin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/sbin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/bin:/home/faheem/fsl-community-bsp/sources/poky/scripts:/home/faheem/fsl-community-bsp/sources/poky/bitbake/bin:/home/faheem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/faheem/bin:/home/faheem/bin"; export HOME="/home/faheem"; /usr/bin/env wget -t 2 -T 30 -nv --passive-ftp --no-check-certificate -P /home/faheem/fsl-community-bsp/downloads/ 'http://downloads.yoctoproject.org/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz'
DEBUG: Mirror fetch failure for url http://downloads.yoctoproject.org/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz (original url: git://github.com/FEDEVEL/openrex-uboot-v2015.10.git;branch=jethro)
DEBUG: Fetcher failure: Fetch command failed with exit code 8, output:
http://downloads.yoctoproject.org/mirror/sources/git2_github.com.FEDEVEL.openrex-uboot-v2015.10.git.tar.gz:
2021-04-01 13:20:52 ERROR 404: Not Found.

DEBUG: Trying Upstream
DEBUG: Fetcher accessed the network with the command git -c core.fsyncobjectfiles=0 clone --bare --mirror git://github.com/FEDEVEL/openrex-uboot-v2015.10.git /home/faheem/fsl-community-bsp/downloads//git2/github.com.FEDEVEL.openrex-uboot-v2015.10.git
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring-Dd3P4D/ssh"; export PATH="/home/faheem/fsl-community-bsp/sources/poky/scripts:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/imx6q-openrex/usr/bin/crossscripts:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/sbin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/bin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/sbin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/bin:/home/faheem/fsl-community-bsp/sources/poky/scripts:/home/faheem/fsl-community-bsp/sources/poky/bitbake/bin:/home/faheem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/faheem/bin:/home/faheem/bin"; export HOME="/home/faheem"; git -c core.fsyncobjectfiles=0 clone --bare --mirror git://github.com/FEDEVEL/openrex-uboot-v2015.10.git /home/faheem/fsl-community-bsp/downloads//git2/github.com.FEDEVEL.openrex-uboot-v2015.10.git
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring-Dd3P4D/ssh"; export PATH="/home/faheem/fsl-community-bsp/sources/poky/scripts:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/imx6q-openrex/usr/bin/crossscripts:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/sbin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/bin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/sbin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/bin:/home/faheem/fsl-community-bsp/sources/poky/scripts:/home/faheem/fsl-community-bsp/sources/poky/bitbake/bin:/home/faheem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/faheem/bin:/home/faheem/bin"; export HOME="/home/faheem"; git -c core.fsyncobjectfiles=0 branch --contains 7d8ddd7de7b37753f5a2a8a0509af9c4134a67c3 --list jethro 2> /dev/null | wc -l
DEBUG: Running export SSH_AUTH_SOCK="/run/user/1000/keyring-Dd3P4D/ssh"; export PATH="/home/faheem/fsl-community-bsp/sources/poky/scripts:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/bin/arm-poky-linux-gnueabi:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/imx6q-openrex/usr/bin/crossscripts:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/sbin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/usr/bin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/sbin:/home/faheem/fsl-community-bsp/build-openrex/tmp/sysroots/x86_64-linux/bin:/home/faheem/fsl-community-bsp/sources/poky/scripts:/home/faheem/fsl-community-bsp/sources/poky/bitbake/bin:/home/faheem/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/faheem/bin:/home/faheem/bin"; export HOME="/home/faheem"; git -c core.fsyncobjectfiles=0 branch --contains 7d8ddd7de7b37753f5a2a8a0509af9c4134a67c3 --list jethro 2> /dev/null | wc -l
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
